<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GTA5.css">
    <link rel="stylesheet" href="../../style.css">
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>

    <title>GTA 5</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0; 
        }

        .container {
            display: flex; 
            height: 100vh; 
        }

        .sidebar {
            margin-top: 110px;
            width: 200px; 
            color: white; 
            padding: 20px; 
        }
        .sidebar-heading {
            height:20px;
            font-weight: bold;
            font-family: 'calibri';
            font-size:30px;
        }
        .sidebar-text{
            font-family: 'Lexend' , sans-serif;
            font-size:20px;
        }
        .sidebar-icon{
            width: 20px; 
            height: 20px; 
            vertical-align: middle;
            border-radius: 5px;
            margin-right:3px;

        }

        .search-bar {
            width: 900px; 
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 100px;
            box-sizing: border-box;
            text-align: center;
            background: url('images/search_icon_inverted.png') no-repeat 8px center;
            color: white;
        }

        .search-bar-div {    
            text-align: center;
        }
        .search-bar:focus{
            outline: none;
            background: url('images/search_icon.png') no-repeat 8px center;
            background-color:white;
            color:black;
            
        }

        .logo {
            width:10px;
            height:10px;
            margin-left: 10px;
            margin-top: 10px;
            font-family: 'Courier New', monospace;
        }

        .ws-heading {
            margin-top: 50px;
            font-family: 'Courier New', monospace;
            font-size: 50px;
        }

        .main-content {
            flex: 1; 
            padding: 20px; 
            background-color: #000000; 
            color: rgb(255, 255, 255); 
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="../../home_page.html"><h1>Gamify</h1></a>
    </div>
    
    <div class="search-bar-div">
        <input type="text" placeholder="Search for games" class="search-bar">
        <div class="signup"><a href="../../signup.html">SIGNUP</a></div>
        <div class="login"><a href="../../login.html">LOGIN</a></div>
    </div>
    <div class="gamename"> <b>Grand Theft Auto V</b> <br></div>
<div class="gamepage">
    

    <div class="video-section">
        <iframe width="800" height="398" src="https://www.youtube.com/embed/QkkoHAzjnUs?controls=0&modestbranding=1&showinfo=0&modestbranding=1&rel=0" title="Black Myth : Wukong Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="rightbar">
    <div class="imglogo col">
       <img class="medium" src="gta-5-qpjtjdxwbwrk4gyj.jpg" alt="">
   
<div class="rightcontent1 ">Available on Epic Games and Steam</div>
<div class="rightcontent0"> <b>Genre </b>: Story,Open World,Shooting</div>
<div class="rightcontent0"><b> Price:  </b>₹1,978</div>
<div class="rightcontent2">
    <a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" target="_blank">
    <button>Purchase Now</button>
</a>
</div>
<div class="rightcontent3">
    <a href="https://www.rockstargames.com/gta-v" target="_blank">
        <button>Official Page</button>
    </a>
</div>
<div class="rightcontent0"> <b>Ratings : </b>10 /10</div>
</div>
</div>
</div>

<div class="About">
   <p>
   <b> About </b><br>
   Rockstar Games went bigger, since their previous installment of the series. You get the complicated and realistic world-building from Liberty City of GTA4 in the setting of lively and diverse Los Santos, from an old fan favorite GTA San Andreas. 561 different vehicles (including every transport you can operate) and the amount is rising with every update. <br><br>
Simultaneous storytelling from three unique perspectives: <br>
Follow Michael, ex-criminal living his life of leisure away from the past, Franklin, a kid that seeks the better future, and Trevor, the exact past Michael is trying to run away from. <br><br>
GTA Online will provide a lot of additional challenge even for the experienced players, coming fresh from the story mode. Now you will have other players around that can help you just as likely as ruin your mission. Every GTA mechanic up to date can be experienced by players through the unique customizable character, and community content paired with the leveling system tends to keep everyone busy and engaged. <br><br>
</div>


<footer>
    <p>© 2024 Gamify. All rights reserved.</p>
</footer>

    
</body>
</html>