<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Dishonoured.css">
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>

    <title>Dishonoured 2</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0; 
        }

        .container {
            display: flex; 
            height: 100vh; 
        }

        .sidebar {
            margin-top: 110px;
            width: 200px; 
            color: white; 
            padding: 20px; 
        }
        .sidebar-heading {
            height:20px;
            font-weight: bold;
            font-family: 'calibri';
            font-size:30px;
        }
        .sidebar-text{
            font-family: 'Lexend' , sans-serif;
            font-size:20px;
        }
        .sidebar-icon{
            width: 20px; 
            height: 20px; 
            vertical-align: middle;
            border-radius: 5px;
            margin-right:3px;

        }

        .search-bar {
            width: 900px; 
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 100px;
            box-sizing: border-box;
            text-align: center;
            background: url('images/search_icon_inverted.png') no-repeat 8px center;
            color: white;
        }

        .search-bar-div {    
            text-align: center;
        }
        .search-bar:focus{
            outline: none;
            background: url('images/search_icon.png') no-repeat 8px center;
            background-color:white;
            color:black;
            
        }

        .logo {
            width:10px;
            height:10px;
            margin-left: 10px;
            margin-top: 10px;
            font-family: 'Courier New', monospace;
        }

        .ws-heading {
            margin-top: 50px;
            font-family: 'Courier New', monospace;
            font-size: 50px;
        }

        .main-content {
            flex: 1; 
            padding: 20px; 
            background-color: #000000; 
            color: rgb(255, 255, 255); 
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1>Gamify</h1>
    </div>
    
    <div class="search-bar-div">
        <input type="text" placeholder="Search for games" class="search-bar">
    </div>
    <div class="gamename"> <b>Dishonoured 2</b> <br></div>
<div class="gamepage">
    

    <div class="video-section">
        <iframe width="800" height="398" src="https://www.youtube.com/embed/7bLNC8VDTlQ?showinfo=0&modestbranding=1&rel=0" title="Black Myth : Wukong Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="rightbar">
    <div class="imglogo col">
       <img class="medium" src="disH.png" alt="">
   
<div class="rightcontent1 ">Available on Steam</div>
<div class="rightcontent0">Genre: Assasin,Magic</div>
<div class="rightcontent0">Price: ₹1,399</div>
<div class="rightcontent2">
    <a href="https://store.steampowered.com/app/403640/Dishonored_2/" target="_blank">
    <button>Purchase Now</button>
</a>
</div>
<div class="rightcontent3">
    <a href="https://bethesda.net/en/game/dishonored2" target="_blank">
        <button>Official Page</button>
    </a>
</div>
<div class="rightcontent0">Ratings : 8/10</div>
</div>
</div>
</div>

<div class="About">
   <p>Dishonored 2 is an action-adventure game based on players’ stealth skill. The game is played from the first-person perspective and includes several RPG elements. It is a sequel to the original Dishonored game, so the story takes place in Dunwall and mostly in Karnaca 12 years after the ending of the previous part. To start the action, the player has to decide whether he wants to assume the role of deposed Empress Emily or the role of her father and the Royal Protector Corvo, the protagonist of the first Dishonored game. Both characters have their own bunch of special abilities so the choice will influence the way of returning to the throne. In the course of the game, both equipment and abilities can be upgraded. The storyline is divided into several main missions and includes various side quests that let protagonists get acquainted with the useful new skills. Although the gameplay is initially focused on the stealth, actually there is a multitude of ways to complete all the missions and to return the lost honor.
    <br>
    <br>
    <br>
   </p>
</div>


    
    
</body>

<footer>
    <p>© 2024 Gamify. All rights reserved.</p>
</footer>

</html>