<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamify</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0; 
        }

        .container {
            display: flex; 
            height: 100vh; 
        }

        .sidebar {
            margin-top: 110px;
            width: 200px; 
            color: white; 
            padding: 20px; 
        }
        .sidebar-heading {
            height:20px;
            font-weight: bold;
            font-family: 'calibri';
            font-size:30px;
        }
        .sidebar-text{
            font-family: 'calibri';
            font-size:20px;
        }
        .sidebar-icon{
            width: 20px; 
            height: 20px; 
            vertical-align: middle;
            border-radius: 5px;
            margin-right:3px;

        }

        .search-bar {
            width: 900px; 
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 100px;
            box-sizing: border-box;
            text-align: center;
            background: url('images/search_icon_inverted.png') no-repeat 8px center;
            color: white;
        }

        .search-bar-div {    
            text-align: center;
        }
        .search-bar:focus{
            outline: none;
            background: url('images/search_icon.png') no-repeat 8px center;
            background-color:white;
            color:black;
            
        }

        .logo {
            width:10px;
            height:10px;
            margin-left: 10px;
            margin-top: 10px;
            font-family: 'Courier New', monospace;
        }

        .ws-heading {
            margin-top: 50px;
            font-family: 'Courier New', monospace;
            font-size: 50px;
        }

        .main-content {
            flex: 1; 
            padding: 20px; 
            background-color: #000000; 
            color: rgb(255, 255, 255); 
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1>Gamify</h1>
    </div>
    
    <div class="search-bar-div">
        <input type="text" placeholder="Search for games" class="search-bar">
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="side-bar-heading">
                <p class="sidebar-heading">New releases</p>
                <p class="sidebar-text"><img src="images/star.png" class='sidebar-icon'>Last 30 Days</p>
                <p class="sidebar-text">This week</p>
                <p class="sidebar-text">Next week</p>
            </div>
            
                
        </div>
        
        <div class="main-content">
            <div class="ws-heading">
                Trending games
            </div>
        </div>
    </div>
</body>
</html>
