<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wukong.css">
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>

    <title>Gamify</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0; 
        }

        .container {
            display: flex; 
            height: 100vh; 
        }

        .sidebar {
            margin-top: 110px;
            width: 200px; 
            color: white; 
            padding: 20px; 
        }
        .sidebar-heading {
            height:20px;
            font-weight: bold;
            font-family: 'calibri';
            font-size:30px;
        }
        .sidebar-text{
            font-family: 'Lexend' , sans-serif;
            font-size:20px;
        }
        .sidebar-icon{
            width: 20px; 
            height: 20px; 
            vertical-align: middle;
            border-radius: 5px;
            margin-right:3px;

        }

        .search-bar {
            width: 900px; 
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 100px;
            box-sizing: border-box;
            text-align: center;
            background: url('images/search_icon_inverted.png') no-repeat 8px center;
            color: white;
        }

        .search-bar-div {    
            text-align: center;
        }
        .search-bar:focus{
            outline: none;
            background: url('images/search_icon.png') no-repeat 8px center;
            background-color:white;
            color:black;
            
        }

        .logo {
            width:10px;
            height:10px;
            margin-left: 10px;
            margin-top: 10px;
            font-family: 'Courier New', monospace;
        }

        .ws-heading {
            margin-top: 50px;
            font-family: 'Courier New', monospace;
            font-size: 50px;
        }

        .main-content {
            flex: 1; 
            padding: 20px; 
            background-color: #000000; 
            color: rgb(255, 255, 255); 
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1>Gamify</h1>
    </div>
    
    <div class="search-bar-div">
        <input type="text" placeholder="Search for games" class="search-bar">
    </div>
    <div class="gamename"> <b>Black Myth: Wukong</b> <br></div>
<div class="gamepage">
    

    <div class="video-section">
        <iframe width="800" height="398" src="https://www.youtube.com/embed/pnSsgRJmsCc?showinfo=0&modestbranding=1&rel=0" title="Black Myth : Wukong Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="rightbar">
    <div class="imglogo col">
       <img class="medium" src="black-myth-wukong-3840x2160-17948.jpeg" alt="">
   
<div class="rightcontent1 ">Available on Epic Games and Steam</div>
<div class="rightcontent0">Genre: Action,Adventure</div>
<div class="rightcontent0">Price: ₹3,599</div>
<div class="rightcontent2">
    <a href="https://store.steampowered.com/app/2358720/Black_Myth_Wukong/" target="_blank">
    <button>Purchase Now</button>
</a>
</div>
<div class="rightcontent3">
    <a href="https://www.heishenhua.com/" target="_blank">
        <button>Official Page</button>
    </a>
</div>
<div class="rightcontent0">Ratings : 9/10</div>
</div>
</div>
</div>

<div class="About">
   <p>Black Myth: Wukong is an action RPG rooted in Chinese mythology. The story is based on Journey to the West, one of the Four Great Classical Novels of Chinese literature. You shall set out as the Destined One to venture into the challenges and marvels ahead, to uncover the obscured truth beneath the veil of a glorious legend from the past.</p>
</div>


    
    
</body>
</html>