<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="warhammer.css">
    <link rel="stylesheet" href="../../style.css">
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>

    <title>Warhammer</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0; 
        }

        .container {
            display: flex; 
            height: 100vh; 
        }

        .sidebar {
            margin-top: 110px;
            width: 200px; 
            color: white; 
            padding: 20px; 
        }
        .sidebar-heading {
            height:20px;
            font-weight: bold;
            font-family: 'calibri';
            font-size:30px;
        }
        .sidebar-text{
            font-family: 'Lexend' , sans-serif;
            font-size:20px;
        }
        .sidebar-icon{
            width: 20px; 
            height: 20px; 
            vertical-align: middle;
            border-radius: 5px;
            margin-right:3px;

        }

        .search-bar {
            width: 900px; 
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 100px;
            box-sizing: border-box;
            text-align: center;
            background: url('images/search_icon_inverted.png') no-repeat 8px center;
            color: white;
        }

        .search-bar-div {    
            text-align: center;
        }
        .search-bar:focus{
            outline: none;
            background: url('images/search_icon.png') no-repeat 8px center;
            background-color:white;
            color:black;
            
        }

        .logo {
            width:10px;
            height:10px;
            margin-left: 10px;
            margin-top: 10px;
            font-family: 'Courier New', monospace;
        }

        .ws-heading {
            margin-top: 50px;
            font-family: 'Courier New', monospace;
            font-size: 50px;
        }

        .main-content {
            flex: 1; 
            padding: 20px; 
            background-color: #000000; 
            color: rgb(255, 255, 255); 
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="../../home_page.html"><h1>Gamify</h1></a>
    </div>
    
    <div class="search-bar-div">
        <input type="text" placeholder="Search for games" class="search-bar">
        <div class="signup"><a href=../../signup.html>SIGNUP</a></div>
        <div class="login"><a href=../../login.html>LOGIN</a></div>
    </div>
    <div class="gamename"> <b>Warhammer 40,000: Space Marine 2</b> <br></div>
<div class="gamepage">
    

    <div class="video-section">
        <iframe width="800" height="398" src="https://www.youtube.com/embed/5zcJKGdb0a8?showinfo=0&modestbranding=1&rel=0" title="Black Myth : Wukong Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="rightbar">
    <div class="imglogo col">
       <img class="medium" src="WarHlogo.png" alt="">
   
<div class="rightcontent1 ">Available on Steam</div>
<div class="rightcontent0">Genre: Action, 3rd Person Shooting</div>
<div class="rightcontent0">Price: ₹2,799</div>
<div class="rightcontent2">
    <a href="https://store.steampowered.com/app/2183900/Warhammer_40000_Space_Marine_2/" target="_blank">
    <button>Purchase Now</button>
</a>
</div>
<div class="rightcontent3">
    <a href="https://www.focus-entmt.com/en/games/warhammer-40000-space-marine-2" target="_blank">
        <button>Official Page</button>
    </a>
</div>
<div class="rightcontent0">Ratings : 8/10</div>
</div>
</div>
</div>

<div class="About">
   <p>The galaxy is in peril. Entire worlds are falling. The Imperium needs you.

    Embody the superhuman skill and brutality of a Space Marine, the greatest of the Emperor’s warriors, with Clive Standen (Vikings, Taken) as the iconic Captain Titus. Unleash deadly abilities and an arsenal of devastating weaponry to obliterate the relentless Tyranid hordes.
    
    Hold at bay the horrors of the galaxy in epic battles on far-flung planets. Uncover dark secrets and drive back the everlasting night to prove your ultimate loyalty to humanity.
    
    Focus Entertainment and Saber Interactive are proud to announce Warhammer 40,000: Space Marine 2, the new third-person action title from the cult-classic Space Marine franchise which recently celebrated the 10th anniversary of the original game. Unveiled at this year’s Game Awards, the world premiere reveal trailer of Space Marine 2 heralds the next installment for Captain Titus and mankind’s ultimate protectors, complete with a glimpse of brutal gameplay action. Heed the call of battle. For there is only war.
    <br>
    <br>
    <br>
    <br>
    <br>
   </p>
</div>


    
    
</body>

<footer>
    <p>© 2024 Gamify. All rights reserved.</p>
</footer>

</html>