<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dragonage.css">
    <link rel="stylesheet" href="../../style.css">
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>

    <title>Dragon Age™: The Veilguard</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0; 
        }

        .container {
            display: flex; 
            height: 100vh; 
        }

        .sidebar {
            margin-top: 110px;
            width: 200px; 
            color: white; 
            padding: 20px; 
        }
        .sidebar-heading {
            height:20px;
            font-weight: bold;
            font-family: 'calibri';
            font-size:30px;
        }
        .sidebar-text{
            font-family: 'Lexend' , sans-serif;
            font-size:20px;
        }
        .sidebar-icon{
            width: 20px; 
            height: 20px; 
            vertical-align: middle;
            border-radius: 5px;
            margin-right:3px;

        }

        .search-bar {
            width: 900px; 
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 100px;
            box-sizing: border-box;
            text-align: center;
            background: url('images/search_icon_inverted.png') no-repeat 8px center;
            color: white;
        }

        .search-bar-div {    
            text-align: center;
        }
        .search-bar:focus{
            outline: none;
            background: url('images/search_icon.png') no-repeat 8px center;
            background-color:white;
            color:black;
            
        }

        .logo {
            width:10px;
            height:10px;
            margin-left: 10px;
            margin-top: 10px;
            font-family: 'Courier New', monospace;
        }

        .ws-heading {
            margin-top: 50px;
            font-family: 'Courier New', monospace;
            font-size: 50px;
        }

        .main-content {
            flex: 1; 
            padding: 20px; 
            background-color: #000000; 
            color: rgb(255, 255, 255); 
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="../../home_page.html"><h1>Gamify</h1></a>
    </div>
    
    <div class="search-bar-div">
        <input type="text" placeholder="Search for games" class="search-bar">
        <div class="signup"><a href=../../signup.html>SIGNUP</a></div>
        <div class="login"><a href=../../login.html>LOGIN</a></div>
    </div>
    <div class="gamename"> <b>Dragon Age™: The Veilguard</b> <br></div>
<div class="gamepage">
    

    <div class="video-section">
        <iframe width="800" height="398" src="https://www.youtube.com/embed/NdtmtuzICOI?controls=0&modestbranding=1&showinfo=0&modestbranding=1&rel=0" title="Black Myth : Wukong Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="rightbar">
    <div class="imglogo col">
       <img class="medium" src="Dragon-Age-The-Veilguard-Logo-Black.jpeg" alt="">
   
<div class="rightcontent1 ">Available on Steam</div>
<div class="rightcontent0"> <b>Genre </b>: Fantasy,SinglePlayer,RPG</div>
<div class="rightcontent0"><b> Price:  </b>₹2,999</div>
<div class="rightcontent2">
    <a href="https://store.steampowered.com/app/1845910/Dragon_Age_The_Veilguard/" target="_blank">
    <button>Purchase Now</button>
</a>
</div>
<div class="rightcontent3">
    <a href="https://www.ea.com/games/dragon-age/dragon-age-the-veilguard" target="_blank">
        <button>Official Page</button>
    </a>
</div>
<div class="rightcontent0"> <b>Ratings : </b>7/10</div>
</div>
</div>
</div>

<div class="About">
   <p>
    <b>About the Game</b> <br>
    Enter the world of Thedas, a vibrant land of rugged wilderness, treacherous labyrinths, and glittering cities – steeped in conflict and secret magics. Now, a pair of corrupt ancient gods have broken free from centuries of darkness and are hellbent on destroying the world.
    Thedas needs someone they can count on. Rise as Rook, Dragon Age’s newest hero. Be who you want to be and play how you want to play as you fight to stop the gods from blighting the world. But you can’t do this alone – the odds are stacked against you. Lead a team of seven companions, each with their own rich story to discover and shape, and together you will become The Veilguard.
   </p>
</div>


<footer>
    <p>© 2024 Gamify. All rights reserved.</p>
</footer>

    
</body>
</html>