<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cyberp.css">
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>

    <title>Gamify</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0; 
        }

        .container {
            display: flex; 
            height: 100vh; 
        }

        .sidebar {
            margin-top: 110px;
            width: 200px; 
            color: white; 
            padding: 20px; 
        }
        .sidebar-heading {
            height:20px;
            font-weight: bold;
            font-family: 'calibri';
            font-size:30px;
        }
        .sidebar-text{
            font-family: 'Lexend' , sans-serif;
            font-size:20px;
        }
        .sidebar-icon{
            width: 20px; 
            height: 20px; 
            vertical-align: middle;
            border-radius: 5px;
            margin-right:3px;

        }

        .search-bar {
            width: 900px; 
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 100px;
            box-sizing: border-box;
            text-align: center;
            background: url('images/search_icon_inverted.png') no-repeat 8px center;
            color: white;
        }

        .search-bar-div {    
            text-align: center;
        }
        .search-bar:focus{
            outline: none;
            background: url('images/search_icon.png') no-repeat 8px center;
            background-color:white;
            color:black;
            
        }

        .logo {
            width:10px;
            height:10px;
            margin-left: 10px;
            margin-top: 10px;
            font-family: 'Courier New', monospace;
        }

        .ws-heading {
            margin-top: 50px;
            font-family: 'Courier New', monospace;
            font-size: 50px;
        }

        .main-content {
            flex: 1; 
            padding: 20px; 
            background-color: #000000; 
            color: rgb(255, 255, 255); 
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1>Gamify</h1>
    </div>
    
    <div class="search-bar-div">
        <input type="text" placeholder="Search for games" class="search-bar">
    </div>
    <div class="gamename"> <b>CyberPunk 2077</b> <br></div>
<div class="gamepage">
    

    <div class="video-section">
        <iframe width="800" height="398" src="https://www.youtube.com/embed/qIcTM8WXFjk?controls=0&modestbranding=1&showinfo=0&modestbranding=1&rel=0" title="Black Myth : Wukong Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="rightbar">
    <div class="imglogo col">
       <img class="medium" src="cyberp_logo.jpg" alt="">
   
<div class="rightcontent1 ">Available on Epic Games and Steam</div>
<div class="rightcontent0"> <b>Genre </b>: OpenWorld,RPG</div>
<div class="rightcontent0"><b> Price: </b> ₹3,599</div>
<div class="rightcontent2">
    <a href="https://store.steampowered.com/app/1091500/Cyberpunk_2077/" target="_blank">
    <button>Purchase Now</button>
</a>
</div>
<div class="rightcontent3">
    <a href="https://www.cyberpunk.net/us/en/" target="_blank">
        <button>Official Page</button>
    </a>
</div>
<div class="rightcontent0"><b> Ratings :</b> 8/10</div>
</div>
</div>
</div>

<div class="About">
   <p>
   <b> About </b><br>
Cyberpunk 2077 is a science fiction game loosely based on the role-playing game Cyberpunk 2020. <br><br>

<b>Setting</b> <br>
The game is set in the year 2077 in a fictional futuristic metropolis Night City in California. In the world of the game, there are developed cybernetic augmentations that enhance people's strength, agility, and memory. The city is governed by corporations. Many jobs are taken over by the robots, leaving a lot of people poor and homeless. Night City has a roaring underworld, with black markets, underground surgeons, drug dealers, and street gangs abound. <br> <br>

<b>Characters</b> <br>
The main protagonist is fully customizable, including his or her sex and appearance, and goes by the nickname V. He or she is an underground mercenary who does “dirty business” for the various contractors. An NPC companion named Jackie joins the protagonist early at the game, and various other companions may join the player on certain missions as the plot demands. However, the game has no parties and no companion system. <br> <br>

<b>Gameplay</b> <br>
The player controls V from the first person view, with the third-person view used for cutscenes only. The protagonist can travel across the city on feet or using various vehicles, in a manner some observers compared to GTA series. There are many options for the character customization, including three character classes, and a variety of augmentations V can install to enhance his or her abilities. <br> <br>
   </p>
</div>

    
</body>
<footer>
    <p>© 2024 Gamify. All rights reserved.</p>
</footer>
</html>