<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Unk9A.css">
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>

    <title>Unknown 9: Awakening</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0; 
        }

        .container {
            display: flex; 
            height: 100vh; 
        }

        .sidebar {
            margin-top: 110px;
            width: 200px; 
            color: white; 
            padding: 20px; 
        }
        .sidebar-heading {
            height:20px;
            font-weight: bold;
            font-family: 'calibri';
            font-size:30px;
        }
        .sidebar-text{
            font-family: 'Lexend' , sans-serif;
            font-size:20px;
        }
        .sidebar-icon{
            width: 20px; 
            height: 20px; 
            vertical-align: middle;
            border-radius: 5px;
            margin-right:3px;

        }

        .search-bar {
            width: 900px; 
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 100px;
            box-sizing: border-box;
            text-align: center;
            background: url('images/search_icon_inverted.png') no-repeat 8px center;
            color: white;
        }

        .search-bar-div {    
            text-align: center;
        }
        .search-bar:focus{
            outline: none;
            background: url('images/search_icon.png') no-repeat 8px center;
            background-color:white;
            color:black;
            
        }

        .logo {
            width:10px;
            height:10px;
            margin-left: 10px;
            margin-top: 10px;
            font-family: 'Courier New', monospace;
        }

        .ws-heading {
            margin-top: 50px;
            font-family: 'Courier New', monospace;
            font-size: 50px;
        }

        .main-content {
            flex: 1; 
            padding: 20px; 
            background-color: #000000; 
            color: rgb(255, 255, 255); 
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1>Gamify</h1>
    </div>
    
    <div class="search-bar-div">
        <input type="text" placeholder="Search for games" class="search-bar">
    </div>
    <div class="gamename"> <b>Unknown 9: Awakening</b> <br></div>
<div class="gamepage">
    

    <div class="video-section">
        <iframe width="800" height="398" src="https://www.youtube.com/embed/rf1fp8GcR1A?controls=0&showinfo=0&modestbranding=0&rel=0" title="Black Myth : Wukong Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="rightbar">
    <div class="imglogo col">
       <img class="medium" src="AWA_logo_HiRes.png" alt="">
   
<div class="rightcontent1 ">Available on Steam and Xbox</div>
<div class="rightcontent0">Genre: Adventure,Action</div>
<div class="rightcontent0">Price: ₹2,999</div>
<div class="rightcontent2">
    <a href="https://store.steampowered.com/app/1477940/Unknown_9_Awakening/" target="_blank">
    <button>Purchase Now</button>
</a>
</div>
<div class="rightcontent3">
    <a href="https://en.bandainamcoent.eu/unknown-9/unknown-9-awakening" target="_blank">
        <button>Official Page</button>
    </a>
</div>
<div class="rightcontent0">Ratings : 6/10</div>
</div>
</div>
</div>

<div class="About">
   <p>Delve into the mysterious world of the Unknown 9, and uncover mysteries hidden in plain sight.

    You are Haroona, a Quaestor born with the ability to venture into a mysterious dimension that overlaps our own, known only as the Fold. On her quest for powerful hidden knowledge, Haroona will learn to master her unique connection to the Fold, which allows her to channel its powers into our world... But such power does not go unnoticed and Haroona quickly becomes the target of a splinter faction calling themselves the Ascendants, who want to use the Fold to alter the course of human history.
    <br>
    <br>
    <br>
   </p>
</div>


    
    
</body>

<footer>
    <p>© 2024 Gamify. All rights reserved.</p>
</footer>

</html>