<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="VampireB2.css">
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>

    <title>Vampire_The_Masquerade__Bloodlines_2 Gamify</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0; 
        }

        .container {
            display: flex; 
            height: 100vh; 
        }

        .sidebar {
            margin-top: 110px;
            width: 200px; 
            color: white; 
            padding: 20px; 
        }
        .sidebar-heading {
            height:20px;
            font-weight: bold;
            font-family: 'calibri';
            font-size:30px;
        }
        .sidebar-text{
            font-family: 'Lexend' , sans-serif;
            font-size:20px;
        }
        .sidebar-icon{
            width: 20px; 
            height: 20px; 
            vertical-align: middle;
            border-radius: 5px;
            margin-right:3px;

        }

        .search-bar {
            width: 900px; 
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 100px;
            box-sizing: border-box;
            text-align: center;
            background: url('images/search_icon_inverted.png') no-repeat 8px center;
            color: white;
        }

        .search-bar-div {    
            text-align: center;
        }
        .search-bar:focus{
            outline: none;
            background: url('images/search_icon.png') no-repeat 8px center;
            background-color:white;
            color:black;
            
        }

        .logo {
            width:10px;
            height:10px;
            margin-left: 10px;
            margin-top: 10px;
            font-family: 'Courier New', monospace;
        }

        .ws-heading {
            margin-top: 50px;
            font-family: 'Courier New', monospace;
            font-size: 50px;
        }

        .main-content {
            flex: 1; 
            padding: 20px; 
            background-color: #000000; 
            color: rgb(255, 255, 255); 
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="../../home_page.html"><h1>Gamify</h1></a>
    </div>
    
    <div class="search-bar-div">
        <input type="text" placeholder="Search for games" class="search-bar">
        <div class="signup"><a href=../../signup.html>SIGNUP</a></div>
        <div class="login"><a href=../../login.html>LOGIN</a></div>
    </div>
    <div class="gamename"> <b>Vampire: The Masquerade Bloodlines 2</b> <br></div>
<div class="gamepage">
    

    <div class="video-section">
        <iframe width="800" height="398" src="https://www.youtube.com/embed/eN448PFGtX0?controls=0&showinfo=0&modestbranding=0&rel=0" title="Black Myth : Wukong Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="rightbar">
    <div class="imglogo col">
       <img class="medium" src="vampire-the-masquerade-bloodlines-2_01-1024x538.jpg" alt="">
   
<div class="rightcontent1 ">Available on PS , Coming Soon on GOG , Steam and Epic Games</div>
<div class="rightcontent0">Genre: Vampire,RPG</div>
<div class="rightcontent0"></div>
<div class="rightcontent2">
    <a href="https://store.steampowered.com/app/532790/Vampire_The_Masquerade__Bloodlines_2/" target="_blank">
    <button>Purchase Now</button>
</a>
</div>
<div class="rightcontent3">
    <a href="https://www.paradoxinteractive.com/games/vampire-the-masquerade-bloodlines-2/about" target="_blank">
        <button>Official Page</button>
    </a>
</div>
<div class="rightcontent0"></div>
</div>
</div>
</div>

<div class="About">

    Fight your way through a modern-day Seattle on the brink of an open war as an elder Vampire. Meet the power-players, ally yourself and decide who will rule and what the city will become.

A three-front siege on Seattle, a power vacuum in the vampire court and an awakened elder at odds with the voice in their head, realized by BAFTA award winning studio, The Chinese Room.
    <br>
    <br>
    <br>    
    <br>
    <br>
    <br>
    <br>
   </p>
</div>


    
    
</body>

<footer>
    <p> <div class="copyright"> © 2024 Gamify. All rights reserved.</div></p>
</footer>

</html>